# ggx2015-deep-dive-groovy-compiler

./: build.gradle  index.html  settings.gradle
gradle/: asciidoctor.gradle  github.gradle
src/docs/asciidoc/: index.adoc
